CREATE TABLE TASK_DEFINITION (TASK_ID BIGINT NOT NULL, CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CLASSNAME VARCHAR(100) NOT NULL, CONNECTORNAME VARCHAR, CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(100) NOT NULL, TASKCOLLECTION_ID BIGINT, PRIMARY KEY (TASK_ID))
CREATE TABLE USER (USER_ID VARCHAR(10) NOT NULL, CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, EMAIL VARCHAR(40), NAME VARCHAR(40), PASSWORD VARCHAR(40) NOT NULL, SURAME VARCHAR(40), PRIMARY KEY (USER_ID))
CREATE TABLE ROLE (ROLE_ID BIGINT IDENTITY NOT NULL, ADMIN BOOLEAN, DESCRIPTION VARCHAR(255), PRIMARY KEY (ROLE_ID))
CREATE TABLE JDBCCONNECTOR (CONN_ID BIGINT NOT NULL, CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, DESCRIPTION VARCHAR(255), DRIVER VARCHAR(100) NOT NULL, NAME VARCHAR(100) NOT NULL, PASSWORD VARCHAR(100), URL VARCHAR(100) NOT NULL, USER VARCHAR(100), PRIMARY KEY (CONN_ID))
CREATE TABLE TEXTCONNECTOR (CONN_ID BIGINT NOT NULL, CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, DESCRIPTION VARCHAR(255), FILENAME VARCHAR(255), NAME VARCHAR(100) NOT NULL, PRIMARY KEY (CONN_ID))
CREATE TABLE PROCESS_DEFINITION (VERSION BIGINT NOT NULL, PROCESS_ID BIGINT NOT NULL, CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, DESCRIPTION VARCHAR(255), GENERATEDCODE CLOB, GENERATION_TIME TIMESTAMP, GENERATION_USER VARCHAR(10), NAME VARCHAR(40) NOT NULL, STARTBEANNAME VARCHAR(100) NOT NULL, TASKDEFINITION_TASK_ID BIGINT, PRIMARY KEY (VERSION, PROCESS_ID))
CREATE TABLE INITIALPROPERTY (CHANGE_TIME TIMESTAMP, CHANGE_USER VARCHAR(10), CREATION_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CREATION_USER VARCHAR(10) NOT NULL, VALUE VARCHAR(100), NAME VARCHAR NOT NULL, PARENTTASKID BIGINT NOT NULL, PRIMARY KEY (NAME, PARENTTASKID))
CREATE TABLE TASK_COLLECTION (ID BIGINT NOT NULL, EXECUTIONTYPE INTEGER, TASKDEFINITION_TASK_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TASK_COLLECTION_MEMBER (POSITION INTEGER NOT NULL, TASKCOLLECTIONID BIGINT NOT NULL, TASKDEFINITION_TASK_ID BIGINT, PRIMARY KEY (POSITION, TASKCOLLECTIONID))
CREATE TABLE PROCESS (PROCESS_ID CHAR(36), END_TIME TIMESTAMP, OWNER_USER VARCHAR(10), PROCESSDEF_ID BIGINT, PROCESSDEF_VERSION BIGINT, RESULTMESSAGE VARCHAR(100), START_TIME TIMESTAMP, STATUS VARCHAR(2) NOT NULL, PRIMARY KEY (PROCESS_ID))
CREATE TABLE PROCESS_DEFINITION_VARIABLE (NAME CHAR(50), PARENTPROCDEFID BIGINT NOT NULL, PARENTPROCDEFVERSION BIGINT NOT NULL, TYPE VARCHAR(30) NOT NULL, VALUE VARCHAR(100), PRIMARY KEY (NAME, PARENTPROCDEFID, PARENTPROCDEFVERSION))
CREATE TABLE PROCESS_VARIABLE (NAME CHAR(50), PARENTPROCID CHAR(36), TYPE VARCHAR(30) NOT NULL, VALUE VARCHAR(100), PRIMARY KEY (NAME, PARENTPROCID))
CREATE TABLE USER_ROLE (USER_ID VARCHAR(10) NOT NULL, ROLE_ID BIGINT NOT NULL, PRIMARY KEY (USER_ID, ROLE_ID))
ALTER TABLE TASK_DEFINITION ADD CONSTRAINT FK_TASK_DEFINITION_TASKCOLLECTION_ID FOREIGN KEY (TASKCOLLECTION_ID) REFERENCES TASK_COLLECTION (ID)
ALTER TABLE PROCESS_DEFINITION ADD CONSTRAINT FK_PROCESS_DEFINITION_TASKDEFINITION_TASK_ID FOREIGN KEY (TASKDEFINITION_TASK_ID) REFERENCES TASK_DEFINITION (TASK_ID)
ALTER TABLE INITIALPROPERTY ADD CONSTRAINT FK_INITIALPROPERTY_PARENTTASKID FOREIGN KEY (PARENTTASKID) REFERENCES TASK_DEFINITION (TASK_ID)
ALTER TABLE TASK_COLLECTION ADD CONSTRAINT FK_TASK_COLLECTION_TASKDEFINITION_TASK_ID FOREIGN KEY (TASKDEFINITION_TASK_ID) REFERENCES TASK_DEFINITION (TASK_ID)
ALTER TABLE TASK_COLLECTION_MEMBER ADD CONSTRAINT FK_TASK_COLLECTION_MEMBER_TASKCOLLECTIONID FOREIGN KEY (TASKCOLLECTIONID) REFERENCES TASK_COLLECTION (ID)
ALTER TABLE TASK_COLLECTION_MEMBER ADD CONSTRAINT FK_TASK_COLLECTION_MEMBER_TASKDEFINITION_TASK_ID FOREIGN KEY (TASKDEFINITION_TASK_ID) REFERENCES TASK_DEFINITION (TASK_ID)
ALTER TABLE PROCESS_DEFINITION_VARIABLE ADD CONSTRAINT PROCESS_DEFINITION_VARIABLE_PARENTPROCDEFVERSION FOREIGN KEY (PARENTPROCDEFVERSION, PARENTPROCDEFID) REFERENCES PROCESS_DEFINITION (VERSION, PROCESS_ID)
ALTER TABLE PROCESS_VARIABLE ADD CONSTRAINT FK_PROCESS_VARIABLE_PARENTPROCID FOREIGN KEY (PARENTPROCID) REFERENCES PROCESS (PROCESS_ID)
ALTER TABLE USER_ROLE ADD CONSTRAINT FK_USER_ROLE_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES ROLE (ROLE_ID)
ALTER TABLE USER_ROLE ADD CONSTRAINT FK_USER_ROLE_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (USER_ID)
CREATE SEQUENCE seq_taskcollid START WITH 1
CREATE SEQUENCE seq_procid START WITH 1
CREATE SEQUENCE seq_taskid START WITH 1
CREATE SEQUENCE seq_jdbcconnid START WITH 1
CREATE SEQUENCE seq_txtconnid START WITH 1
