ALTER TABLE TASK_DEFINITION DROP CONSTRAINT FK_TASK_DEFINITION_TASKCOLLECTION_ID
ALTER TABLE PROCESS_DEFINITION DROP CONSTRAINT FK_PROCESS_DEFINITION_TASKDEFINITION_TASK_ID
ALTER TABLE INITIALPROPERTY DROP CONSTRAINT FK_INITIALPROPERTY_PARENTTASKID
ALTER TABLE TASK_COLLECTION DROP CONSTRAINT FK_TASK_COLLECTION_TASKDEFINITION_TASK_ID
ALTER TABLE TASK_COLLECTION_MEMBER DROP CONSTRAINT FK_TASK_COLLECTION_MEMBER_TASKCOLLECTIONID
ALTER TABLE TASK_COLLECTION_MEMBER DROP CONSTRAINT FK_TASK_COLLECTION_MEMBER_TASKDEFINITION_TASK_ID
ALTER TABLE PROCESS_DEFINITION_VARIABLE DROP CONSTRAINT PROCESS_DEFINITION_VARIABLE_PARENTPROCDEFVERSION
ALTER TABLE PROCESS_VARIABLE DROP CONSTRAINT FK_PROCESS_VARIABLE_PARENTPROCID
ALTER TABLE USER_ROLE DROP CONSTRAINT FK_USER_ROLE_ROLE_ID
ALTER TABLE USER_ROLE DROP CONSTRAINT FK_USER_ROLE_USER_ID
DROP TABLE TASK_DEFINITION
DROP TABLE USER
DROP TABLE ROLE
DROP TABLE JDBCCONNECTOR
DROP TABLE TEXTCONNECTOR
DROP TABLE PROCESS_DEFINITION
DROP TABLE INITIALPROPERTY
DROP TABLE TASK_COLLECTION
DROP TABLE TASK_COLLECTION_MEMBER
DROP TABLE PROCESS
DROP TABLE PROCESS_DEFINITION_VARIABLE
DROP TABLE PROCESS_VARIABLE
DROP TABLE USER_ROLE
DROP SEQUENCE seq_taskcollid
DROP SEQUENCE seq_procid
DROP SEQUENCE seq_taskid
DROP SEQUENCE seq_jdbcconnid
DROP SEQUENCE seq_txtconnid
