# tasks-app

./: README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/java/nrsoft/tasks/app/: TaskAppCmd.java  TaskAppSetupDatabase.java
src/main/java/nrsoft/tasks/app/sample/: DemoApp.java  ProcessRunnerSpringCmd.java  SampleApp.java  SampleApp2.java  SampleApp3.java  SampleApp3v2.java  TaskAppCmd2.java
src/test/java/nrsoft/tasks/cli/: CliExportXmlTest.java
